XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

HISTFILE=$XDG_STATE_HOME/bash/history
LESSHISTFILE=$XDG_CACHE_HOME/less/history
#GNUPGHOME=$XDG_DATA_HOME/gnupg
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
WINEPREFIX=$XDG_DATA_HOME/wine
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv

GOPATH=$XDG_DATA_HOME/go
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup

KDEHOME=$XDG_CONFIG_HOME/kde

GTK_THEME="Catppuccin-Macchiato-Standard-Mauve-dark"
